# al-mustashar-app

./: .gitignore  README.md  app.json  babel.config.js  eas.json  metro.config.js  package-lock.json  package.json  tsconfig.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/supersimon/chatgpt/: MainActivity.kt
app/: _layout.tsx  login.tsx
app/(auth)/: _layout.tsx  onboarding.tsx
app/(auth)/(drawer)/: _layout.tsx
app/(auth)/(modal)/: _layout.tsx  about.tsx  dataControls.tsx  mainSettings.tsx  notifications.tsx  personalization.tsx  profile.tsx  settings.tsx  subscription.tsx  upgrade.tsx  voiceSettings.tsx
app/(auth)/(modal)/image/: [url].tsx
components/: AnimatedIntro.tsx  BottomLoginSheet.tsx  ChatListItemMenu.tsx  ChatMessage.tsx  ChatModeDropDown.tsx  ChatPage.tsx  CustomBottomSheet.tsx  HeaderDropDown.tsx  LoadingScreen.tsx  MessageIdeas.tsx  MessageInput.tsx  RenameChatModal.tsx  SourceItem.tsx  SourcesDisplay.tsx  SourcesDisplayModalize.tsx
constants/: Colors.ts  Styles.ts
contexts/: AuthContext.tsx
patches/: expo-modules-core+1.11.14.patch
supabase/functions/_shared/: cors.ts
supabase/functions/request-otp/: index.ts
supabase/functions/verify-otp/: index.ts
utils/: Database.ts  ExpoSecureStoreAdapter.ts  api.ts  supabase.ts
